PORT=5000
MONGO_URI=mongodb+srv://mahatavkanshisaini:817111@cluster0.xipmuvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey123
EMAIL_USER=sajal7600@gmail.com
EMAIL_PASS=siop ljzb lrba eyyz
WARDEN_EMAIL=mahatavkanshisaini@gmail.com
